<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fB5-qI-lOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Top Branch View Controller-->
        <scene sceneID="mEY-K4-PNS">
            <objects>
                <viewController id="fB5-qI-lOr" customClass="TopBranchViewController" customModule="MatchyTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JG-M4-E97"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dk-94-MS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzV-so-Y4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-vX-qJH">
                                <rect key="frame" x="110" y="250" width="101" height="30"/>
                                <state key="normal" title="UniversityUser"/>
                                <connections>
                                    <segue destination="EQ4-ZD-a5e" kind="modal" id="UQy-25-SVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-RC-Wa7">
                                <rect key="frame" x="104" y="288" width="112" height="30"/>
                                <state key="normal" title="HighSchoolUser"/>
                                <connections>
                                    <segue destination="HuD-yL-7Rr" kind="modal" id="pYL-9l-kMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-c2-5hb">
                                <rect key="frame" x="110" y="170" width="101" height="30"/>
                                <state key="normal" title="Authentication"/>
                                <connections>
                                    <segue destination="lAZ-iG-BgB" kind="modal" id="O3L-aa-bwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHO-q9-TJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="556"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="aYd-qE-kJ4">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="lAZ-iG-BgB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHv-OS-0YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.5" y="477"/>
        </scene>
        <!--UnivTab-->
        <scene sceneID="NJI-IN-SHT">
            <objects>
                <viewControllerPlaceholder storyboardName="UnivTab" id="EQ4-ZD-a5e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hRn-7P-Lha"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wr-gu-YYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.5" y="530"/>
        </scene>
        <!--HighSchTab-->
        <scene sceneID="SPx-zU-pSM">
            <objects>
                <viewControllerPlaceholder storyboardName="HighSchTab" id="HuD-yL-7Rr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZT-cP-kl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="582"/>
        </scene>
    </scenes>
</document>
