<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YYx-Cz-w9s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Univ Tab Bar Controller-->
        <scene sceneID="t3v-YJ-mmW">
            <objects>
                <tabBarController storyboardIdentifier="UnivStoryBoardTop" id="YYx-Cz-w9s" customClass="UnivTabBarController" customModule="MatchyTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P3X-OM-sZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="frq-qF-hbE" kind="relationship" relationship="viewControllers" id="K7r-NS-BQk"/>
                        <segue destination="ddv-3g-frO" kind="relationship" relationship="viewControllers" id="0RO-kP-yt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfh-0a-vHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="291"/>
        </scene>
        <!--UnivMyPage-->
        <scene sceneID="tDu-M8-qlv">
            <objects>
                <viewControllerPlaceholder storyboardName="UnivMyPage" id="ddv-3g-frO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="128-8H-XqR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FY-ny-Qj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="437"/>
        </scene>
        <!--UnivQuestionList-->
        <scene sceneID="S7e-ki-8zT">
            <objects>
                <viewControllerPlaceholder storyboardName="UnivQuestionList" id="frq-qF-hbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yoY-ow-uJr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odD-va-WxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="145"/>
        </scene>
    </scenes>
</document>
